@use "variables" as *;

.zarbi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 8px;
    margin: 15px;
    justify-items: center;

    .zarbi-card {
        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: $card-color;
        border-radius: 15%;
        width: 140px;
        height: 200px;

        .card-img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
}
