.title {
    padding: 10px;
    text-align: center;
    border-bottom: solid 1px;
}

.supr
{
    margin: 0 auto;
    width: 70%;
}

.card-container
{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));

    .img-container{
        margin: 0 auto;

        .image-carte
        {
            width: 120px;
            height: 160px;
        }
    }
    
}
